{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "gunicorn digishop_backend.wsgi",
        "restartPolicyType": "ON_FAILURE"
    }
}